# bvio-2014

./: .gitignore  README.md  feedmagnet.md
sample/dropwizard-datadog/: pom.xml  readme.md
sample/dropwizard-datadog/src/main/java/com/bazaarvoice/bvio2014/dropwizard/: ApplicationConfiguration.java  CalculatorResource.java  DatadogApplication.java  DatadogConfiguration.java  DatadogHealthCheck.java
sample/javascript/: README.md  index.html  product.html  review.html
sample/javascript/css/: base.css  reset.css
sample/javascript/css/jquery/mobile/: jquery.mobile.custom.structure.css  jquery.mobile.custom.structure.min.css
sample/javascript/js/: base.js  bvmobile.js  handlebars-1.0.b6.js  home.js  product.js  review.js
sample/python-tornado/: README.md  requirements.txt  server.conf  server.py
sample/python-tornado/handlers/: helloworld.py
sample/python-tornado/templates/: helloworld.html  index.html
sample/tarball/: dumpReader.sh  pom.xml  readme.md
sample/tarball/src/main/java/com/bazaarvoice/bvio2014/tarball/: DumpReader.java
